{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/imgui/imgui.h"
                },
                "region": {
                  "startLine": 1852,
                  "startColumn": 9,
                  "endLine": 1852,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImGuiStoragePair@ImGuiStorage@@QEAA@IH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/imgui/imgui.h"
                },
                "region": {
                  "startLine": 1853,
                  "startColumn": 9,
                  "endLine": 1853,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImGuiStoragePair@ImGuiStorage@@QEAA@IM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EEC1C0 -il C:\\Users\\2200053\\AppData\\Local\\Temp\\_CL_2c8100adast -typedil -f Source\\Graphics\\ImGuiRenderer.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\Source -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\DirectXTex -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\imgui -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\cereal-1.3.0\\include -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\stb -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Foobj\\x64\\Debug\\ImGuiRenderer.obj -Fdobj\\x64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0447fe95784c94fc382415b56f204521"
          }
        },
        {
          "location": {
            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/Source/Camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "28d4bebf57c8fab7d3f51375bdf0b546"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/cameracontroller.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bcd28aec4ffe65807ca50fb82bed0a9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/external/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "491c2e2fb43f05bba3ca46a3ac7a6a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/cameracontroller.h"
          },
          "hashes": {
            "md5": "ba4f3a1d6d7cdb5fc1237652cd8edf26"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/input/input.h"
          },
          "hashes": {
            "md5": "9552555f96ea4de7f0ff7a2ca7758d56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/input/gamepad.h"
          },
          "hashes": {
            "md5": "3f753257857db2d359d416963cb523ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/input/mouse.h"
          },
          "hashes": {
            "md5": "1c4a30d065b4ac225c43c3769f63519b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/graphics/imguirenderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "97fa2a0000a0d6e798a4041d55b890e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/misc.h"
          },
          "hashes": {
            "md5": "ad06b43ec89218185efd2733b994ffc4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/source/graphics/imguirenderer.h"
          },
          "hashes": {
            "md5": "74af48d481548ca5b010a4c3132fec22"
          }
        }
      ]
    }
  ]
}