{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "'pstrName' から無効なデータを読み取っています: 読み取り可能なサイズは '260' バイトですが、'4294967295' バイトを読み取る可能性があります。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                },
                "region": {
                  "startLine": 915,
                  "startColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateWICTextureFromFileEx@DirectX@@YAJPEAUID3D11Device@@PEAUID3D11DeviceContext@@PEB_W_KW4D3D11_USAGE@@IIIIPEAPEAUID3D11Resource@@PEAPEAUID3D11ShaderResourceView@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 855,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 857,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 859,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 861,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 864,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 867,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 868,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 872,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 873,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 874,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 877,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 878,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 879,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 882,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 887,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 889,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 891,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 892,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 901,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 903,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 904,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'pstrName' は NULL である可能性があります (この分岐に入る)"
                        }
                      },
                      "kinds": [
                        "分岐"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 906,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 913,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "この分岐に入る ('texture!=0&&*texture!=0' と仮定)"
                        }
                      },
                      "kinds": [
                        "分岐"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 915,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pstrName' は 'strnlen_s' への入力です (c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:371 で宣言)"
                        }
                      },
                      "kinds": [
                        "使用法"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 915,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'<シンボル>' は 260 と同じである可能性があります"
                        }
                      },
                      "kinds": [
                        "宣言"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
                          },
                          "region": {
                            "startLine": 915,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pstrName' からの読み取りは無効です (読み取り可能な範囲外)"
                        }
                      },
                      "kinds": [
                        "使用法"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30037.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EEC1C0 -il C:\\Users\\2200053\\AppData\\Local\\Temp\\_CL_1a4f7205ast -typedil -f External\\DirectXTex\\WICTextureLoader.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930037 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\Source -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\DirectXTex -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\imgui -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\cereal-1.3.0\\include -I D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming\\External\\stb -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Foobj\\x64\\Debug\\WICTextureLoader.obj -Fdobj\\x64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\ECC\\2年前期\\ゲームプログラミングⅢ・Ⅳ\\GameProgramming（配布）\\GameProgramming -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001A0",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ECC/2年前期/ゲームプログラミングⅢ・Ⅳ/GameProgramming（配布）/GameProgramming/External/DirectXTex/WICTextureLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a1e75d63f12c87e5773f55b13fbb6ac0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ecc/2年前期/ゲームプログラミングⅲ・ⅳ/gameprogramming（配布）/gameprogramming/external/directxtex/wictextureloader.h"
          },
          "hashes": {
            "md5": "438b701a965c65ea5887eba482e66b23"
          }
        }
      ]
    }
  ]
}